# Global_NET

./: GsNet.sln  README.md
GsNet/: GsNet.csproj  GsNet.csproj.Backup.tmp  Program.cs  appsettings.json
GsNet.Tests/: GsNet.Tests.csproj  MensagemServiceTests.cs
GsNet/Controllers/: LocalizacaoTrabalhoController.cs  LocalizacaoTrabalhoV2Controller.cs  LoginController.cs  MensagemController.cs  UsuarioController.cs
GsNet/Data/: AppDbContext.cs
GsNet/Enums/: TipoTrabalho.cs
GsNet/Factories/: ApplicationDbContextFactory.cs
GsNet/GsNet/Migrations/: 20251112215555_InitialStructureFluente.cs  ApplicationDbContextModelSnapshot.cs
GsNet/GsNet/Models/: Login.cs
GsNet/Interfaces/: ILocalizacaoTrabalhoService.cs  ILoginService.cs  IMensagemService.cs  IUsuarioService.cs
GsNet/Migrations/: 20251112215555_InitialStructureFluente.Designer.cs
GsNet/Models/: LocalizacaoTrabalho.cs  Mensagem.cs  Usuario.cs
GsNet/Properties/: launchSettings.json
GsNet/Services/: LocalizacaoTrabalhoService.cs  LoginService.cs  MensagemService.cs  MensagemServiceTests.cs  OracleService.cs  UsuarioService.cs
